                        -HE:\Flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=E:\Android_Studio_Kit\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=E:\Android_Studio_Kit\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=E:\Android_Studio_Kit\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Android_Studio_Kit\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\S1 - Informatika\Semester 6\TPM\Tugas 3\tpm_teori_t3\build\app\intermediates\cxx\Debug\75d2iw1e\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\S1 - Informatika\Semester 6\TPM\Tugas 3\tpm_teori_t3\build\app\intermediates\cxx\Debug\75d2iw1e\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\S1 - Informatika\Semester 6\TPM\Tugas 3\tpm_teori_t3\android\app\.cxx\Debug\75d2iw1e\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2